{
  "name": "Dledle",
  "short_name": "Dledle",
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "description": "Dledle is a daily game composed of daily games. 🤯 There is a new, random selection of games to play every day!",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "android-chrome-36x36-7bd8ccee.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "android-chrome-48x48-c73ef5e3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "android-chrome-72x72-e94b7561.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "android-chrome-96x96-0dc23d1b.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-chrome-144x144-9706315b.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192-c1278912.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256x256-f84c6b9a.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384-4460e6a4.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512-c191a386.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}